REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_FIREBASE_API_KEY="AIzaSyC0PY1N86HykJ7nqBi1HTk7mHipOAAsUgY"
REACT_APP_FIREBASE_AUTH_DOMAIN="komparcrm.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="komparcrm"
REACT_APP_FIREBASE_STORAGE_BUCKET="komparcrm.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="558093639007"
REACT_APP_FIREBASE_APP_ID="1:558093639007:web:e2ad823aa34cdfdfb66aea"
REACT_APP_TEST="test"
